# mattel-test-assessment

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js
frontend/src/api/: approveOrRejectApi.js  last30DaysApi.js  pendingApi.js  submitApi.js
frontend/src/components/: AdminPage.js  Header.js  HistoryPage.js  HomePage.js  SubmitRequestPage.js
frontend/src/data/: dummy-data.js
frontend/src/modal/: Status.js  User.js
src/main/java/com/example/springboottomcat/: ServletInitializer.java  SpringBootTomcatApplication.java
src/main/java/com/example/springboottomcat/controller/: AdminController.java  StatusController.java
src/main/java/com/example/springboottomcat/models/: Status.java  User.java
src/main/java/com/example/springboottomcat/repository/: StatusRepository.java  UserRepository.java
src/main/java/com/example/springboottomcat/service/: StatusService.java  UserService.java
src/main/resources/: import.sql
src/test/java/com/example/springboottomcat/: SpringBootTomcatApplicationTests.java
